Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
modDyeHotPink,items,item_modifiers,,,Dye: Hot Pink,,,,,,,,,,,,,,
modDyeFireEngineRed,items,item_modifiers,,,Dye: Fire Engine Red,,,,,,,,,,,,,,
modDyeOrange,items,item_modifiers,,,Dye: Orange,,,,,,,,,,,,,,
modDyeGold,items,item_modifiers,,,Dye: Gold,,,,,,,,,,,,,,
modDyeBronze,items,item_modifiers,,,Dye: Bronze,,,,,,,,,,,,,,
modDyeLimeGreen,items,item_modifiers,,,Dye: Lime Green,,,,,,,,,,,,,,
modDyeSpringGreen,items,item_modifiers,,,Dye: Spring Green,,,,,,,,,,,,,,
modDyeCyan,items,item_modifiers,,,Dye: Cyan,,,,,,,,,,,,,,
modDyeTurquoise,items,item_modifiers,,,Dye: Turquoise,,,,,,,,,,,,,,
modDyeBrightSkyBlue,items,item_modifiers,,,Dye: Bright Blue Sky,,,,,,,,,,,,,,
modDyeFuchsia,items,item_modifiers,,,Dye: Fuchsia,,,,,,,,,,,,,,
modDyeRoyalPurple,items,item_modifiers,,,Dye: Royal Purple,,,,,,,,,,,,,,
modDyeBubblegum,items,item_modifiers,,,Dye: Bubblegum,,,,,,,,,,,,,,
modDyeLightCoral,items,item_modifiers,,,Dye: Light Coral,,,,,,,,,,,,,,
modDyePaleOrange,items,item_modifiers,,,Dye: Pale Orange,,,,,,,,,,,,,,
modDyeKhaki,items,item_modifiers,,,Dye: Khaki,,,,,,,,,,,,,,
modDyeSienna,items,item_modifiers,,,Dye: Sienna,,,,,,,,,,,,,,
modDyePaleGreen,items,item_modifiers,,,Dye: Pale Green,,,,,,,,,,,,,,
modDyeBabyBlue,items,item_modifiers,,,Dye: Baby Blue,,,,,,,,,,,,,,
modDyeSteelBlue,items,item_modifiers,,,Dye: Steel Blue,,,,,,,,,,,,,,
modDyePlum,items,item_modifiers,,,Dye: Plum,,,,,,,,,,,,,,
modDyeGray,items,item_modifiers,,,Dye: Gray,,,,,,,,,,,,,,

reinforcedHouseEntryDoor1,blocks,Door,,,Reinforced Home Entry Door 1,,,,,,,,,,,
reinforcedHouseEntryDoor2,blocks,Door,,,Reinforced Home Entry Door 2,,,,,,,,,,,
reinforcedCommercialEntryDoor1,blocks,Door,,,Reinforced Commercial Entry Door 1,,,,,,,,,,,
reinforcedCommercialEntryDoor2,blocks,Door,,,Reinforced Commercial Entry Door 2,,,,,,,,,,,
reinforcedCommercialEntryDoor4,blocks,Door,,,Reinforced Commercial Entry Door 4,,,,,,,,,,,
reinforcedEntryDoorHelper,blocks,Door,,,Reinforced Home and Commercial Entry Doors,,,,,,,,,,,
rollingGarageDoorBrown,blocks,Door,,,Rolling Garage Door Brown 5x3,,,,,,,,,,,
rollingGarageDoorBrownDesc,blocks,Block,,,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Iron.,,,,,,,,,,,
reinforcedGarageDoor,blocks,Door,,,Reinforced Rolling Garage Door (Powered),,,,,,,,,,,
reinforcedGarageDoorDesc,blocks,Block,,,A rolling overhead Garage Door that can be locked.\nUsing the default placement you are standing on the outside and it will open by rolling up and away from you.\nRepair with Forged Steel.\nConnect to a power source to activate/open this garage door.,,,,,,,,,,,
reinforcedGarageDoorBrown,blocks,Door,,,Reinforced Rolling Garage Door Brown (Powered),,,,,,,,,,,
jailDoorDynamic,blocks,Door,,,Jail Door,,,,,,,,,,,
jailDoorDynamicDesc,blocks,Block,,,"Where do you think you're going? No where with this working jail cell door!",,,,,,,,,,,
windowStoreCornerReinforced,blocks,Block,,,Reinforced Store Window Corner,,,,,,,,,,,
windowStoreOneSidedReinforced,blocks,Block,,,Reinforced Store Window One Sided,,,,,,,,,,,
windowStoreTwoSidedReinforced,blocks,Block,,,Reinforced Store Window Two Sided,,,,,,,,,,,
windowStoreThreeSidedReinforced,blocks,Block,,,Reinforced Store Window Three Sided,,,,,,,,,,,
windowStoreFourSidedReinforced,blocks,Block,,,Reinforced Store Window Four Sided,,,,,,,,,,,
windowBorderlessReinforced,blocks,Block,,,Reinforced Borderless Window,,,,,,,,,,,
window03WoodReinforced,blocks,Block,,,Reinforced Wood Window,,,,,,,,,,,
windowReinforcedHelper,blocks,Block,,,Reinforced Windows,,,,,,,,,,,
windowReinforcedGroupDesc,blocks,Block,,,Reinforced Windows provide double the protection of bulletproof glass while remaining stylish,,,,,,,,,,,
rollUpDoor3x3BlackPowered,blocks,block,,,Black Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3BluePowered,blocks,block,,,Blue Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3BrownPowered,blocks,block,,,Brown Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3GreenPowered,blocks,block,,,Green Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3GreyPowered,blocks,block,,,Grey Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3OrangePowered,blocks,block,,,Orange Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3PinkPowered,blocks,block,,,Pink Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3PurplePowered,blocks,block,,,Purple Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3RedPowered,blocks,block,,,Red Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3WhitePowered,blocks,block,,,White Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor3x3YellowPowered,blocks,block,,,Yellow Roll Up Door 3x3,,,,,,,,,,,
rollUpDoor5x4BlackPowered,blocks,block,,,Black Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4BluePowered,blocks,block,,,Blue Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4BrownPowered,blocks,block,,,Brown Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4GreenPowered,blocks,block,,,Green Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4GreyPowered,blocks,block,,,Grey Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4OrangePowered,blocks,block,,,Orange Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4PinkPowered,blocks,block,,,Pink Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4PurplePowered,blocks,block,,,Purple Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4RedPowered,blocks,block,,,Red Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4WhitePowered,blocks,block,,,White Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor5x4YellowPowered,blocks,block,,,Yellow Roll Up Door 5x4,,,,,,,,,,,
rollUpDoor7x4BlackPowered,blocks,block,,,Black Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4BluePowered,blocks,block,,,Blue Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4BrownPowered,blocks,block,,,Brown Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4GreenPowered,blocks,block,,,Green Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4GreyPowered,blocks,block,,,Grey Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4OrangePowered,blocks,block,,,Orange Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4PinkPowered,blocks,block,,,Pink Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4PurplePowered,blocks,block,,,Purple Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4RedPowered,blocks,block,,,Red Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4WhitePowered,blocks,block,,,White Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor7x4YellowPowered,blocks,block,,,Yellow Roll Up Door 7x4,,,,,,,,,,,
rollUpDoor3x3PoweredVariantHelper,blocks,block,,,Roll Up Door 3x3 (Powered),,,,,,,,,,,
rollUpDoor5x4PoweredVariantHelper,blocks,block,,,Roll Up Door 5x4 (Powered),,,,,,,,,,,
rollUpDoor7x4PoweredVariantHelper,blocks,block,,,Roll Up Door 7x4 (Powered),,,,,,,,,,,

modernCookingHelper,blocks,Block,,,Modern Cooking Appliances,,,,,,,,,,,,,,
modernCookingHelperBlockDesc,blocks,Block,,,Place these bad boys down and start cooking in modern times!,,,,,,,,,,,,,,
modernCookingWallOven,blocks,Workstation,,,Modern Wall Oven,,,,,,,,,,,,,,
modernCookingOldStove,blocks,Workstation,,,Modern Stove,,,,,,,,,,,,,,
modernCookingWoodStove,blocks,Workstation,,,Modern Wood Stone,,,,,,,,,,,,,,
modernCookingMicrowaveVer1,blocks,Workstation,,,Modern Microwave Version 1,,,,,,,,,,,,,,
modernCookingMicrowaveVer2,blocks,Workstation,,,Modern Microwave Version 2,,,,,,,,,,,,,,
modernCookingCharcoalGrillClosed,blocks,Workstation,,,"Modern Charcoal Grill (Closed)",,,,,,,,,,,,,,
modernCookingCharcoalGrillOpen,,blocks,Workstation,,,"Modern Charcoal Grill (Open)",,,,,,,,,,,,,,
modernCookingGasGrillClosed,blocks,Workstation,,,"Modern Gas Grill (Closed)",,,,,,,,,,,,,,
modernCookingGasGrillOpen,blocks,Workstation,,,Modern "Modern Gas Grill (Open)",,,,,,,,,,,,,,
modernCookingToaster,blocks,Workstation,,,Modern Toaster,,,,,,,,,,,,,,
modernCookingCoffeeMaker,blocks,Workstation,,,Modern Coffee Maker,,,,,,,,,,,,,,
modernCookingCoffeeMakerCommercial,blocks,Workstation,,,Modern Commercial Coffee Maker,,,,,,,,,,,,,,

solarbankSchematic,blocks,Electricity,,,Solar Bank Recipe,,,,,,,,,,,,,,
solarCellSchematic,items,Part,,,Solar Cell Recipe,,,,,,,,,,,,,,
smallEngineSchematic,items,Part,,,Engine Recipe,,,,,,,,,,,,,,
electricWirelessFuseBox,blocks,Electricity,,,Wireless Fuse Box,,,,,,,,,,,,,,
electricWirelessFuseBoxDesc,blocks,Block,,,This power box works exactly the same as a wire relay except that it's wireless,,,,,,,,,,,,,,

composter,blocks,Workstation,,,Composter,,,,,,,,,,,,,,
composterDesc,blocks,Workstation,,,Craft compost from multiple different recipes. Compost is used to make farm plots. \n \nUnlocked by Living off the Land Perk - Level 1,,,,,,,,,,,,,,
meleeToolBladeT1CropHarvester,items,Tool,,,Crop Harvester,,,,,,,,,,,,,,
meleeToolBladeT1CropHarvesterDesc,items,Tool,,,This highly durable crop harvesting tool is specifically designed for collecting grass fibers and crops. \n \nMiner 69er Perk - Level 1,,,,,,,,,,,,,,
plantedChickenCoup1,blocks,Farming,,,Chicken Coop,,,,,,,,,,,,,,
plantedChickenCoup1Desc,blocks,Farming,,,Chicken Coop  \n \nUnlocked by Living off the Land Perk - Level 2,,,,,,,,,,,,,,
plantedChickenCoup2Harvest,blocks,Farming,,,Chicken Coop (Ready to Collect),,,,,,,,,,,,,,
plantedWildAnimal1Trap,blocks,Farming,,,Wild Animal Trap,,,,,,,,,,,,,,
plantedWildAnimal1TrapDesc,blocks,Farming,,,This simple trap is designed to catch wild animals to use as a food source  \n \nUnlocked by Living off the Land Perk - Level 2,,,,,,,,,,,,,,
plantedWildAnimal2Harvest,blocks,Farming,,,Wild Animal Carcuss,,,,,,,,,,,,,,
plantedWildAnimal2HarvestDesc,blocks,Farming,,,Harvest block for trapped animal,,,,,,,,,,,,,,
plantedTomato1,blocks,Farming,,,Tomato (Seed),,,,,,,,,,,,,,
plantedTomato2,blocks,Farming,,,Tomato (Growing),,,,,,,,,,,,,,
plantedTomato3Harvest,blocks,Farming,,,Tomato Plant,,,,,,,,,,,,,,
foodCropTomato,items,Farming,,,Tomato,,,,,,,,,,,,,,
foodCropTomatoDesc,items,Farming,,,Tomatoes are a delicious food and can be used to make pasta sauce,,,,,,,,,,,,,,
plantedPea1,blocks,Farming,,,Pea (Seed),,,,,,,,,,,,,,
plantedPea2,blocks,Farming,,,Pea (Growing),,,,,,,,,,,,,,
plantedPea3Harvest,blocks,Farming,,,Pea Plant,,,,,,,,,,,,,,
foodCropPea,items,Farming,,,Pea,,,,,,,,,,,,,,
foodCropPeaDesc,items,Farming,,,Peas are a delicious food and can be canned for later use,,,,,,,,,,,,,,
foodTomatoSauce,items,Food,,,Tomato Sauce,,,,,,,,,,,,,,
foodTomatoSauceDesc,items,Food,,,An almost delicious recreation of a favored Italian dish sauce \n \nUnlocked by Master Chef Perk - Level 2,,,,,,,,,,,,,,
resourceCompost,items,Item,,,Compost,,,,,,,,,,,,,,
resourceCompostDesc,items,Item,,,A nutrient rich material that can be mixed with clay to make make excellent farm land. \n \nUnlocked by Living off the Land Perk - Level 1,,,,,,,,,,,,,,
plantedTomato1Schematic,items,Food,,,Tomato Seed Recipe,,,,,,,,,,,,,,
plantedPea1Schematic,items,Food,,,Pea Seed Recipe,,,,,,,,,,,,,,
foodTomatoSauceSchematic,items,Food,,,Tomato Sauce Recipe,,,,,,,,,,,,,,

gunRifleT1HuntingRiflePartsSchematic,items,Gun,,,Rifle Parts Schematic,,,,,,,,,,,,,,
meleeWpnSpearT3SteelSpearPartsSchematic,items,Gun,,,Steel Spear Parts Schematic,,,,,,,,,,,,,,
gunShotgunT1DoubleBarrelPartsSchematic,items,Gun,,,Shotgun Parts Schematic,,,,,,,,,,,,,,
meleeWpnClubT3SteelClubPartsSchematic,items,Gun,,,Steel Club Parts Schematic,,,,,,,,,,,,,,
meleeWpnSledgeT3SteelSledgehammerPartsSchematic,items,Gun,,,Steel Sledgehammer Parts Schematic,,,,,,,,,,,,,,
meleeWpnKnucklesT3SteelKnucklesPartsSchematic,items,Gun,,,Steel Knuckles Parts Schematic,,,,,,,,,,,,,,
gunMGT1AK47PartsSchematic,items,Gun,,,Machine Gun Parts Schematic,,,,,,,,,,,,,,
gunBowT1WoodenBowPartsSchematic,items,Gun,,,Bow / Crossbow Parts Schematic,,,,,,,,,,,,,,
gunHandgunT1PistolPartsSchematic,items,Gun,,,Hand Gun Parts Schematic,,,,,,,,,,,,,,
meleeWpnBladeT3MachetePartsSchematic,items,Gun,,,Machete Parts Schematic,,,,,,,,,,,,,,
meleeWpnBatonT2StunBatonPartsSchematic,items,Gun,,,Baton Parts Schematic,,,,,,,,,,,,,,
gunBotRoboticsPartsSchematic,items,Gun,,,Robotic Parts Schematic,,,,,,,,,,,,,,
gunExplosivesT3RocketLauncherPartsSchematic,items,Gun,,,Rocket Launcher Parts Schematic,,,,,,,,,,,,,,
armorSteelSetPartsSchematic,items,Clothes,,,Steel Armor Parts Schematic,,,,,,,,,,,,,,
armorMilitarySetPartsSchematic,items,Clothes,,,Military Armor Parts Schematic,,,,,,,,,,,,,,

bookFirefightersManual,items,perk  book,,,Firefighter's Manual,,,,,,,,,,,,,,
bookFirefightersManualLongDesc,items,perk  book,,,This book is a collection of all of the books in Fireman's Almanac Set,,,,,,,,,,,,,,
bookNightStalkerCollectersEdition,items,perk  book,,,Night Stalker Collector's Edition,,,,,,,,,,,,,,
bookNightStalkerCollectersEditionLongDesc,items,perk  book,,,This is the Collector's Edition of the Night Stalker serires and contains all of the books in the Night Stalker Set,,,,,,,,,,,,,,
bookTheCharmedLife,items,perk  book,,,The Charmed Life,,,,,,,,,,,,,,
bookTheCharmedLifeLongDesc,items,perk  book,,,Live that charmed life with the complete Lucky Looter Collection,,,,,,,,,,,,,,
bookSoYouBoughtAHandCannon,items,perk  book,,,"So, You Bought A Hand Cannon",,,,,,,,,,,,,,
bookSoYouBoughtAHandCannonLongDesc,items,perk  book,,,Time to put that hand cannon to use with knowledge of the entire Magnum Enforce set,,,,,,,,,,,,,,
bookBabeRuthsAutobiography,items,perk  book,,,Babe Ruth's Autobiography,,,,,,,,,,,,,,
bookBabeRuthsAutobiographyLongDesc,items,perk  book,,,Learn how to hit a home run on AND off the field with the complete Batter Up series,,,,,,,,,,,,,,
bookUnofficialThievesGuide,items,perk  book,,,Unofficial Thieves' Guide,,,,,,,,,,,,,,
bookUnofficialThievesGuideLongDesc,items,perk  book,,,Slip in and out and no one will notice with the knowledge of the Great Heist!,,,,,,,,,,,,,,
bookUltimateWastelandAdventures,items,perk  book,,,Ultimate Wasteland Adventures,,,,,,,,,,,,,,
bookUltimateWastelandAdventuresLongDesc,items,perk  book,,,Treasure is just a step away with this ultimate guide to the Wasteland Treasures,,,,,,,,,,,,,,
bookSupremeSeamstress,items,perk  book,,,Supreme Seamstress,,,,,,,,,,,,,,
bookSupremeSeamstressLongDesc,items,perk  book,,,Claim your title as Seamstress Supreme with the complete collection of Needle and Thread,,,,,,,,,,,,,,
bookDaveyCrocketsJournal,items,perk  book,,,Davey Crocket's Journal,,,,,,,,,,,,,,
bookDaveyCrocketsJournalLongDesc,items,perk  book,,,Tame the wild just like Davey Crocket would with the skills to do massive damage that you've learned from the The Hunter's Journal,,,,,,,,,,,,,,
bookADiggersGuideToDirt,items,perk  book,,,A Digger's Guide to Dirt,,,,,,,,,,,,,,
bookADiggersGuideToDirtLongDesc,items,perk  book,,,Not all dirt is just dirt. Learn the secrets that dirt holds with the complete collection of the Art of Mining,,,,,,,,,,,,,,
bookRangersParadise,items,perk  book,,,Ranger's Paradise,,,,,,,,,,,,,,
bookRangersParadiseLongDesc,items,perk  book,,,Become one with the bow as you learn the Ranger's Guide to Archery,,,,,,,,,,,,,,
book9mmArmy,items,perk  book,,,9mm Army,,,,,,,,,,,,,,
book9mmArmyLongDesc,items,perk  book,,,Join the 9mm army and become just like Pistol Pete himself!,,,,,,,,,,,,,,
bookTheLegacyOfAshsBoomstick,items,perk  book,,,The Legacy of Ash's Boomstick,,,,,,,,,,,,,,
bookTheLegacyOfAshsBoomstickLongDesc,items,perk  book,,,Learn what happened to Ash's Boomstick and become the true Shotgun Messiah,,,,,,,,,,,,,,
bookOneShotOneKill,items,perk  book,,,"One Shot, One Kill",,,,,,,,,,,,,,
bookOneShotOneKillLongDesc,items,perk  book,,,"Earn the phrase One Shot, One Kill with the complete Sniper series of books",,,,,,,,,,,,,,
bookTheSprayAndPrayBible,items,perk  book,,,The Spray and Pray Bible,,,,,,,,,,,,,,
bookTheSprayAndPrayBibleLongDesc,items,perk  book,,,A little bit of spray and a whole lot of pray. Get better skills with the complete Machine Gunner collection,,,,,,,,,,,,,,
bookGuerrillaWarfare,items,perk  book,,,Guerrilla Warfare,,,,,,,,,,,,,,
bookGuerrillaWarfareLongDesc,items,perk  book,,,Take the war to the enemy with all of the skills of Urban Combat,,,,,,,,,,,,,,
bookAHackersGuideToEverything,items,perk  book,,,A Hacker's Guide to Everything,,,,,,,,,,,,,,
bookAHackersGuideToEverythingLongDesc,items,perk  book,,,HACK THE WORLD!! Everything you need to know about hacking can be learned in the Tech Junkie series,,,,,,,,,,,,,,
bookGreenStreetHooligans,items,perk  book,,,Green Street Hooligans,,,,,,,,,,,,,,
bookGreenStreetHooligansLongDesc,items,perk  book,,,"Jab, Jab, Uppercut! Learn everything there is know about being a street hooligan from the Bar Brawler series",,,,,,,,,,,,,,
bookSpartanTraining,items,perk  book,,,Spartan Training,,,,,,,,,,,,,,
bookSpartanTrainingLongDesc,items,perk  book,,,Don't let those biters get close! Use your Spear Hunter training and finish them off at a distance,,,,,,,,,,,,,,
perkEncyclopediaVolOne0Name,progression,perk  book,,,Encyclopedia - Survival of the Fittest,,,,,,,,,,,,,,
perkEncyclopediaVolOne0Desc,progression,perk  book,,,Don't leave anything to chance. Let me teach you everything I know about weapons and armor. The best way to stay alive is to have a good defense and a stronger offense,,,,,,,,,,,,,,
perkEncyclopediaVolTwo0Name,progression,perk  book,,,Encyclopedia - The Apocalyptic Cookbook,,,,,,,,,,,,,,
perkEncyclopediaVolTwo0Desc,progression,perk  book,,,"Don't let the apocalypse be the reason that you have to eat like a trash panda. With this collection you'll find everything you need to know about seeds, food, and drink.",,,,,,,,,,,,,,
perkEncyclopediaVolThree0Name,progression,perk  book,,,Encyclopedia - The Basics,,,,,,,,,,,,,,
perkEncyclopediaVolThree0Desc,progression,perk  book,,,"Never skip the basics! This collection includes basic items like workstations, tool and their mods, medical, electronics, and vehicles",,,,,,,,,,,,,,
perkEncyclopediaCompleteLongDesc,progression,perk  book,,,Once you've collected all of the books in this set you will have learned all of the schematics in this series,,,,,,,,,,,,,,
bookEncyclopediaVolOneMelee,items,perk  book,,,Hand to Hand Combat,,,,,,,,,,,,,,
perkEncyclopediaVolOneMeleeDesc,progression,perk  book,,,Hand to Hand Combat \n----Learn all melee weapon schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneMeleeLongDesc,progression,perk  book,,,Learn how to craft all melee weapons,,,,,,,,,,,,,,
bookEncyclopediaVolOneGuns,items,perk  book,,,Sabbath's Ultimate Weapon Manual,,,,,,,,,,,,,,
perkEncyclopediaVolOneGunsDesc,progression,perk  book,,,Sabbath's Ultimate Weapon Manual \n----Learn all bows and firearms,,,,,,,,,,,,,,
perkEncyclopediaVolOneGunsLongDesc,progression,perk  book,,,"Learn how to craft bows, crossbows, and all firearms",,,,,,,,,,,,,,
bookEncyclopediaVolOneWeaponMods,items,perk  book,,,Kundrav's Weapon Modification Lexicon,,,,,,,,,,,,,,
perkEncyclopediaVolOneWeaponModsDesc,progression,perk  book,,,Kundrav's Weapon Modification Lexicon \n----Learn all weapon mod schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneWeaponModsLongDesc,progression,perk  book,,,Learn how to craft all weapon mods that aren't locked by perk books,,,,,,,,,,,,,,
bookEncyclopediaVolOneExplosives,items,perk  book,,,Wabbiit's Weapons of Mass Destruction,,,,,,,,,,,,,,
perkEncyclopediaVolOneExplosivesDesc,progression,perk  book,,,Wabbiit's Weapons of Mass Destruction \n----Learn all explosive schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneExplosivesLongDesc,progression,perk  book,,,Make things go boom with all the explosives,,,,,,,,,,,,,,
bookEncyclopediaVolOneArmor,items,perk  book,,,Frreya's Armor of the Gods,,,,,,,,,,,,,,
perkEncyclopediaVolOneArmorDesc,progression,perk  book,,,Frreya's Armor of the Gods \n----Learn all armor schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneArmorLongDesc,progression,perk  book,,,Learn to craft all of the different types of armor,,,,,,,,,,,,,,
bookEncyclopediaVolOneArmorMods,items,perk  book,,,Mexi's Manual to Armor Utilization,,,,,,,,,,,,,,
perkEncyclopediaVolOneArmorModsDesc,progression,perk  book,,,Mexi's Manual to Armor Utilization \n----Learn all armor mod schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneArmorModsLongDesc,progression,perk  book,,,Yes!!,,,,,,,,,,,,,,
bookEncyclopediaVolOneTraps,items,perk  book,,,McNinja's Compendium of Turrets and Traps,,,,,,,,,,,,,,
perkEncyclopediaVolOneTrapsDesc,progression,perk  book,,,McNinja's Compendium of Turrets and Traps \n----Learn all turret and trap schematics,,,,,,,,,,,,,,
perkEncyclopediaVolOneTrapsLongDesc,progression,perk  book,,,"Learn all turrets along with the dart, blade, and electric wire trap",,,,,,,,,,,,,,
bookEncyclopediaVolOneComplete,items,perk  book,,,Completed Vol 1,,,,,,,,,,,,,,
perkEncyclopediaVolOneCompleteDesc,progression,perk  book,,,Volume 1 Collection Complete,,,,,,,,,,,,,,
bookEncyclopediaVolTwoSeeds,items,perk  book,,,Farmer's Almanac,,,,,,,,,,,,,,
perkEncyclopediaVolTwoSeedsDesc,progression,perk  book,,,Farmer's Almanac - Learn all seeds recipes,,,,,,,,,,,,,,
perkEncyclopediaVolTwoSeedsLongDesc,progression,perk  book,,,Learn how to craft all seeds,,,,,,,,,,,,,,
bookEncyclopediaVolTwoFood,items,perk  book,,,Grandma's Secret Recipes,,,,,,,,,,,,,,
perkEncyclopediaVolTwoFoodDesc,progression,perk  book,,,Grandma's Secret Recipes - Learn all food recipes,,,,,,,,,,,,,,
perkEncyclopediaVolTwoFoodLongDesc,progression,perk  book,,,Learn how to cook all food recipes,,,,,,,,,,,,,,
bookEncyclopediaVolTwoDrinks,items,perk  book,,,Bartender's Friend,,,,,,,,,,,,,,
perkEncyclopediaVolTwoDrinksDesc,progression,perk  book,,,Bartender's Friend - Learn all drink recipes,,,,,,,,,,,,,,
perkEncyclopediaVolTwoDrinksLongDesc,progression,perk  book,,,Learn how to craft all drink recipes including Grandpa's Drinks,,,,,,,,,,,,,,
bookEncyclopediaVolTwoCarMods,items,perk  book,,,After Market Parts,,,,,,,,,,,,,,
perkEncyclopediaVolTwoCarModsDesc,progression,perk  book,,,After Market Parts - Learn how to craft vehicle mods,,,,,,,,,,,,,,
perkEncyclopediaVolTwoCarModsLongDesc,progression,perk  book,,,Learn how to create all of the vehicle mods,,,,,,,,,,,,,,
bookEncyclopediaVolTwoDroneMods,items,perk  book,,,Eye in the Sky,,,,,,,,,,,,,,
perkEncyclopediaVolTwoDroneModsDesc,progression,perk  book,,,Eye in the Sky - Learn how to craft the drone and drone mods,,,,,,,,,,,,,,
perkEncyclopediaVolTwoDroneModsLongDesc,progression,perk  book,,,Learn how to create the drone and all of the drone mods,,,,,,,,,,,,,,
bookEncyclopediaVolTwoComplete,items,perk  book,,,Completed Vol 2,,,,,,,,,,,,,,
perkEncyclopediaVolTwoCompleteDesc,progression,perk  book,,,Volume 2 Collection Complete,,,,,,,,,,,,,,
bookEncyclopediaVolThreeWorkstations,items,perk  book,,,Crafter's Guide,,,,,,,,,,,,,,
perkEncyclopediaVolThreeWorkstationsDesc,progression,perk  book,,,Crafter's Guide \n----Learn all workstation schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeWorkstationsLongDesc,progression,perk  book,,,Learn how to craft all workstations and their parts,,,,,,,,,,,,,,
bookEncyclopediaVolThreeTools,items,perk  book,,,Mac Tool's Catalog,,,,,,,,,,,,,,
perkEncyclopediaVolThreeToolsDesc,progression,perk  book,,,Mac Tool's Catalog \n----Learn all Tool schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeToolsLongDesc,progression,perk  book,,,Learn how to create all tools including the auger and chainsaw,,,,,,,,,,,,,,
bookEncyclopediaVolThreeToolMods,items,perk  book,,,Handyman's Special,,,,,,,,,,,,,,
perkEncyclopediaVolThreeToolModsDesc,progression,perk  book,,,Handyman's Special \n----Learn all Tool mod schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeToolModsLongDesc,progression,perk  book,,,Learn how to create all of the tool mods including small and large tanks,,,,,,,,,,,,,,
bookEncyclopediaVolThreeMedical,items,perk  book,,,Dr. Death Defy's Medical Dictionary,,,,,,,,,,,,,,
perkEncyclopediaVolThreeMedicalDesc,progression,perk  book,,,Dr. Death Defy's Medical Dictionary \n----Learn all medical schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeMedicalLongDesc,progression,perk  book,,,Learn how create all medical supplies,,,,,,,,,,,,,,
bookEncyclopediaVolThreeElectronics,items,perk  book,,,Electrical for Dummies,,,,,,,,,,,,,,
perkEncyclopediaVolThreeElectronicsDesc,progression,perk  book,,,Electrical for Dummies \n----Learn how to create electrical components,,,,,,,,,,,,,,
perkEncyclopediaVolThreeElectronicsLongDesc,progression,perk  book,,,"Learn how to create electrical components, powered doors and bridges, power banks",,,,,,,,,,,,,,
bookEncyclopediaVolThreeCars,items,perk  book,,,Hayes' Vehicle Repair Guide,,,,,,,,,,,,,,
perkEncyclopediaVolThreeCarsDesc,progression,perk  book,,,Hayes' Vehicle Repair Guide \n----Learn all vehicle schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeCarsLongDesc,progression,perk  book,,,Learn how to create all of the vehicles along with oil and gasoline,,,,,,,,,,,,,,
bookEncyclopediaVolThreeWeaponParts,items,perk  book,,,Weapon Smithing for Beginners,,,,,,,,,,,,,,
perkEncyclopediaVolThreeWeaponPartsDesc,progression,perk  book,,,Weapon Smithing for Beginners \n----Learn all Weapon Parts schematics,,,,,,,,,,,,,,
perkEncyclopediaVolThreeWeaponPartsLongDesc,progression,perk  book,,,Learn how to create all of the basic weapon parts,,,,,,,,,,,,,,
bookEncyclopediaVolThreeComplete,items,perk  book,,,Completed Vol 3,,,,,,,,,,,,,,
perkEncyclopediaVolThreeCompleteDesc,progression,perk  book,,,Volume 3 Collection Complete,,,,,,,,,,,,,,

carRespawner,blocks,respawner,,,Car Respawner,,,,,,,,,,,,,,
busSchoolRespawner,blocks,respawner,,,School Bus Respawner,,,,,,,,,,,,,,
busSchoolShortRespawner,blocks,respawner,,,Short School Bus Respawner,,,,,,,,,,,,,,
busShuttleRespawner,blocks,respawner,,,Shuttle Bus Respawner,,,,,,,,,,,,,,
busCityRespawner,blocks,respawner,,,City Bus Respawner,,,,,,,,,,,,,,
armyTruckClosedRespawner,blocks,respawner,,,Army Truck Respawner,,,,,,,,,,,,,,
ambulanceTruck01Respawner,blocks,respawner,,,Ambulance Respawner,,,,,,,,,,,,,,
serviceTruckMoPowerRespawner,blocks,respawner,,,Mo Power Truck Respawner,,,,,,,,,,,,,,
serviceTruckWorkingStiffToolsRespawner,blocks,respawner,,,Working Stiffs Truck Respawner,,,,,,,,,,,,,,
vehicleRespawnersShortGroupDesc,blocks,block,,,Default Respawn Time 12 in game days if using the fault settings (actual time is 12 hours regardless of game settings),,,,,,,,,,,,,,
vehicleRespawnersMediumGroupDesc,blocks,block,,,Default Respawn Time 15 in game days if using the fault settings (actual time is 15 hours regardless of game settings),,,,,,,,,,,,,,
vehicleRespawnersLongGroupDesc,blocks,block,,,Default Respawn Time 17 in game days if using the fault settings (actual time is 17 hours regardless of game settings),,,,,,,,,,,,,,
vehicleRespawnersVeryLongGroupDesc,blocks,block,,,Default Respawn Time 24 in game days if using the fault settings (actual time is 24 hours regardless of game settings),,,,,,,,,,,,,,

porchLight01_player,blocks,Light,,,Old Outdoor Light,,,,,,,,,,,,,,
porchLight04_player,blocks,Light,,,Iron Outdoor Light,,,,,,,,,,,,,,
porchLight04Brass_player,blocks,Light,,,Brass Outdoor Light,,,,,,,,,,,,,,
ceilingLight02_player,blocks,Light,,,Silver Dome Light,,,,,,,,,,,,,,
ceilingLight02Brass_player,blocks,Light,,,Brass Dome Light,,,,,,,,,,,,,,
ceilingLight04_player,blocks,Light,,,Warehouse Ceiling Light,,,,,,,,,,,,,,
ceilingLight05_player,blocks,Light,,,Silver Glass Light,,,,,,,,,,,,,,
ceilingLight05Brass_player,blocks,Light,,,Brass Glass Light,,,,,,,,,,,,,,
recessedLight_player,blocks,Light,,,Recessed Light,,,,,,,,,,,,,,
wallLight01_player,blocks,Light,,,Warehouse Outdoor Light,,,,,,,,,,,,,,
fluorescentLight_player,blocks,Light,,,Fluorescent Shop Light,,,,,,,,,,,,,,
fluorescentLightBayIntact_player,,,Fluorescent Bay Light,,,,,,,,,,,,,,
trackLight_player,blocks,Light,,,Track Light,,,,,,,,,,,,,,
sconce1Light_player,blocks,Light,,,Sconce Light,,,,,,,,,,,,,,
industrialLight02Red_player,blocks,Light,,,Red Industrial Light,,,,,,,,,,,,,,
ceilingFanLight_player,blocks,Light,,,Ceiling Fan Light,,,,,,,,,,,,,,
chandelierLight_player,blocks,Light,,,Chandelier,,,,,,,,,,,,,,
endTableLamp_player,blocks,Light,,,End Table Lamp,,,,,,,,,,,,,,
signExitLight_player,blocks,Light,,,Exit Sign,,,,,,,,,,,,,,
roadBarricadeLight_player,blocks,Light,,,Road Barricade,,,,,,,,,,,,,,
deskLampLight_player,blocks,Light,,,Desk Lamp,,,,,,,,,,,,,,
tableLampLight_player,blocks,Light,,,Table Lamp,,,,,,,,,,,,,,
tableLampTippedOverLight_player,blocks,Light,,,Fallen Table Lamp,,,,,,,,,,,,,,
workLight_player,blocks,Light,,,Work Light,,,,,,,,,,,,,,
streetLight01_player,blocks,Light,,,Street Light,,,,,,,,,,,,,,
streetLightClassic_player,blocks,Light,,,Street Light Classic,,,,,,,,,,,,,,
xRayDisplayLight1_player,blocks,Light,,,X-Ray Display 1,,,,,,,,,,,,,,
xRayDisplayLight2_player,blocks,Light,,,X-Ray Display 2,,,,,,,,,,,,,,
signShopOpen_player,blocks,Light,,,Open Sign,,,,,,,,,,,,,,
streetLight02_player,blocks,Light,,,Street Light Double,,,,,,,,,,,,,,
streetLight03_player,blocks,Light,,,Street Light Triple,,,,,,,,,,,,,,
streetLight04_player,blocks,Light,,,Street Light Quadruple,,,,,,,,,,,,,,
signTrafficLight_player,blocks,Light,,,Traffic Light,,,,,,,,,,,,,,
signTrafficLightOffset_player,blocks,Light,,,Traffic Light Offset,,,,,,,,,,,,,,
signCrosswalk_player,blocks,Light,,,Crosswalk,,,,,,,,,,,,,,
lightPlayerHelper,blocks,Light,,,Light Block Helper,,,,,,,,,,,,,,
signRoadHelper,blocks,Sign,,,Road Signs,,,,,,,,,,,,,,
signRoadHelperDesc,blocks,Block,,,This helper block contains all of the different road signs,,,,,,,,,,,,,,
signShopLitHelper,blocks,Sign,,,"Shop Signs (Lit)",,,,,,,,,,,,,,
signShopLitHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that have light and shine at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,,,
signShopDarkHelper,blocks,Sign,,,"Shop Signs (No Light)",,,,,,,,,,,,,,
signShopDarkHelperDesc,blocks,Block,,,"This helper block contains all of the different shop signs that are dark and do not light up at night. \n \nPass 'n Gas, Crack A Book, Pop-N-Pills, Shamway Food, Shotgun Messiah, Working Stiff Tools, Savage Country, and Mo Power.",,,,,,,,,,,,,,
decoCntGroupDesc,blocks,Container,,,This container provides a visual storage along with adding design options for your place. This containerhas has the same options and health as a storage crate.,,,,,,,,,,,,,,
decoCntShoesPileBusinessShoes,blocks,Container,,,Business Shoes,,,,,,,,,,,,,,
decoCntShoesPileBusinessShoesInsecure,blocks,Container,,,Business Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial01,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial01Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial02,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileCommercial02Insecure,blocks,Container,,,Pile of Shoes,,,,,,,,,,,,,,
decoCntShoesPileLeatherBoots,blocks,Container,,,Boots,,,,,,,,,,,,,,
decoCntShoesPileLeatherBootsInsecure,blocks,Container,,,Boots,,,,,,,,,,,,,,
decoCntShoesPileSandals,blocks,Container,,,Flip Flops,,,,,,,,,,,,,,
decoCntShoesPileSandalsInsecure,blocks,Container,,,Flip Flops,,,,,,,,,,,,,,
decoCntShoesPileSneakers,blocks,Container,,,Sneakers,,,,,,,,,,,,,,
decoCntShoesPileSneakersInsecure,blocks,Container,,,Sneakers,,,,,,,,,,,,,,
decoCntShoesPileWomensHeels,blocks,Container,,,High Heels,,,,,,,,,,,,,,
decoCntShoesPileWomensHeelsInsecure,blocks,Container,,,High Heels,,,,,,,,,,,,,,
decoCntAmmoPileSmall,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileSmallInsecure,blocks,Container,,,Small Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileMedium,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileMediumInsecure,blocks,Container,,,Medium Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileLarge,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,,,
decoCntAmmoPileLargeInsecure,blocks,Container,,,Large Ammo Pile,,,,,,,,,,,,,,
decoCntFoodPileSmall,blocks,Container,,,Small Food Pile,,,,,,,,,,,,,,
decoCntFoodPileSmallInsecure,blocks,Container,,,Small Food Pile,,,,,,,,,,,,,,
decoCntFoodPileMedium,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,,,
decoCntFoodPileMediumInsecure,blocks,Container,,,Medium Food Pile,,,,,,,,,,,,,,
decoCntFoodPileLarge,blocks,Container,,,Large Food Pile,,,,,,,,,,,,,,
decoCntFoodPileLargeInsecure,blocks,Container,,,Large Food Pile,,,,,,,,,,,,,,
decoCntChemPileSmall,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,,,
decoCntChemPileSmallInsecure,blocks,Container,,,Small Medical Pile,,,,,,,,,,,,,,
decoCntChemPileMedium,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,,,
decoCntChemPileMediumInsecure,blocks,Container,,,Medium Medical Pile,,,,,,,,,,,,,,
decoCntChemPileLarge,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,,,
decoCntChemPileLargeInsecure,blocks,Container,,,Large Medical Pile,,,,,,,,,,,,,,
decoCntMedicLootPileA,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,,,
decoCntMedicLootPileAInsecure,blocks,Container,,,Small Pill Pile,,,,,,,,,,,,,,
decoCntMedicLootPileB,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,,,
decoCntMedicLootPileBInsecure,blocks,Container,,,Pile of Medic Supplies,,,,,,,,,,,,,,
decoCntClothesPileFloor01,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,,,
decoCntClothesPileFloor01Insecure,blocks,Container,,,Pile of Clothes,,,,,,,,,,,,,,
decoCntModularClosetClosed,blocks,Container,,,Garment Bag,,,,,,,,,,,,,,
decoCntModularClosetClosedInsecure,blocks,Container,,,Garment Bag,,,,,,,,,,,,,,
decoCntBookPile01,blocks,Container,,,Stack of Books,,,,,,,,,,,,,,
decoCntBookPile01Insecure,blocks,Container,,,Stack of Books,,,,,,,,,,,,,,
decoCntBookPile02,blocks,Container,,,Litter of Books,,,,,,,,,,,,,,
decoCntBookPile02Insecure,blocks,Container,,,Litter of Books,,,,,,,,,,,,,,
decoCntBookPile03,blocks,Container,,,Scattered Books,,,,,,,,,,,,,,
decoCntBookPile03Insecure,blocks,Container,,,Scattered Books,,,,,,,,,,,,,,
decoCntBookPile04,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,,,
decoCntBookPile04Insecure,blocks,Container,,,Small Pile of Books,,,,,,,,,,,,,,
decoPaperHelper,blocks,block,,,Decorations - Paper,,,,,,,,,,,,,,
decoPaperHelperDesc,blocks,block,,,This helper block contains a variety of different paper decorations,,,,,,,,,,,,,,
decoClothHelper,blocks,block,,,Decorations - Cloth,,,,,,,,,,,,,,
decoClothHelperDesc,blocks,block,,,This helper block contains a variety of different cloth decorations,,,,,,,,,,,,,,
decoStoneHelper,blocks,block,,,Decorations - Stone,,,,,,,,,,,,,,
decoStoneHelperDesc,blocks,block,,,This helper block contains a variety of different stone decorations,,,,,,,,,,,,,,
decoPolymerHelper,blocks,block,,,Decorations - Polymer,,,,,,,,,,,,,,
decoPolymerHelperDesc,blocks,block,,,This helper block contains a variety of different polymer based decorations,,,,,,,,,,,,,,
decoTechnologyHelper,blocks,block,,,Decorations - Technology,,,,,,,,,,,,,,
decoTechnologyHelperDesc,blocks,block,,,This helper block contains a variety of different technology decorations,,,,,,,,,,,,,,
decoGoreHelper,blocks,block,,,Decorations - Gore,,,,,,,,,,,,,,
decoGoreHelperDesc,blocks,block,,,This helper block contains a variety of different gore decorations,,,,,,,,,,,,,,
bedHelper,blocks,block,,,Decorations - Beds,,,,,,,,,,,,,,
bedHelperDesc,blocks,block,,,This helper block contains a variety of different beds,,,,,,,,,,,,,,